ChromeDriver=C:\\Apps\\SeleniumDrivers\\chromedriver.exe
GeckoDriver=C:\\Apps\\SeleniumDrivers\\geckodriver.exe
ieDriver=C:\\Apps\\SeleniumDrivers\\IEDriverServer.exe
Url=http://localhost/orangehrm
Pwd=T\u20ACst$2020
WelcomeMessage=Bienvenue Hassan